spring.application.name=eventreg

#spring.data.mongodb.uri=mongodb://localhost:27017/eventdb
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/eventdb
spring.data.mongodb.database=eventdb
spring.thymeleaf.cache=false


